MOV AX,4C00H
INT 21H
AAA
AAD
AAD 20h
AAM
AAM 20h

ADC CL,DL
ADC DX,SP
ADC EDX,ESP
ADC BL,10
ADC CX,1020H
ADC EDX,10203040H
ADC CL,[100H]
ADC DX,[100H]
ADC EAX,[100H]
ADC [100H],CL
ADC [100H],DX
ADC [100H],EAX
ADC BYTE [100H],10
ADC WORD [100H],1020H
ADC DWORD [100H],10203040H

ADD CL,DL
ADD DX,SP
ADD EDX,ESP
ADD BL,10
ADD CX,1020H
ADD EDX,10203040H
ADD CL,[100H]
ADD DX,[100H]
ADD EAX,[100H]
ADD [100H],CL
ADD [100H],DX
ADD [100H],EAX
ADD BYTE [100H],10
ADD WORD [100H],1020H
ADD DWORD [100H],10203040H

AND CL,DL
AND DX,SP
AND EDX,ESP
AND BL,10
AND CX,1020H
AND EDX,10203040H
AND CL,[100H]
AND DX,[100H]
AND EAX,[100H]
AND [100H],CL
AND [100H],DX
AND [100H],EAX
AND BYTE [100H],10
AND WORD [100H],1020H
AND DWORD [100H],10203040H

ARPL AX,DX
ARPL [100H],CX

BOUND AX,[EDX]
BOUND EAX,[ESI]

BSF CX,DX
BSF BX,[100H]

BSR DI,SP
BSR BP,[100H]

BSWAP EDX   ;My 386 can execute this instruction!

BT AX,DX
BT [100][EDI],SP

BT EAX,EDX
BT [100][EDI],ESP

BT AX,13
BT WORD [100][EDI],12

BT EAX,13
BT DWORD [100][EDI],12

BTC AX,13
BTC WORD [100][EDI],12

BTC EAX,13
BTC DWORD [100][EDI],12

BTR AX,13
BTR WORD [100][EDI],12

BTR EAX,13
BTR DWORD [100][EDI],12

BTS AX,13
BTS WORD [100][EDI],12

BTS EAX,13
BTS DWORD [100][EDI],12

CALL AX
CALL EAX
CALL WORD [BX]
CALL DWORD [BX]
CALL NEAR [BX]
CALL FAR [EBX]
CALL 100H
CALL 200H:100H

CBW
CWDE
CDQ

CLC
CLD
CLFLUSH BYTE[100H]
CLI
CLTS
CMC

CMOVA AX,BX
CMOVA BX,[EDX][100H]
CMOVA EAX,EBX
CMOVA EBX,[EDX][100H]

CMOVAE AX,BX
CMOVAE BX,[EDX][100H]
CMOVAE EAX,EBX
CMOVAE EBX,[EDX][100H]

CMOVB AX,BX
CMOVB BX,[EDX][100H]
CMOVB EAX,EBX
CMOVB EBX,[EDX][100H]

CMOVBE AX,BX
CMOVBE BX,[EDX][100H]
CMOVBE EAX,EBX
CMOVBE EBX,[EDX][100H]

CMOVC AX,BX
CMOVC BX,[EDX][100H]
CMOVC EAX,EBX
CMOVC EBX,[EDX][100H]

CMOVE AX,BX
CMOVE BX,[EDX][100H]
CMOVE EAX,EBX
CMOVE EBX,[EDX][100H]

CMOVG AX,BX
CMOVG BX,[EDX][100H]
CMOVG EAX,EBX
CMOVG EBX,[EDX][100H]

CMOVGE AX,BX
CMOVGE BX,[EDX][100H]
CMOVGE EAX,EBX
CMOVGE EBX,[EDX][100H]

CMOVL AX,BX
CMOVL BX,[EDX][100H]
CMOVL EAX,EBX
CMOVL EBX,[EDX][100H]

CMOVLE AX,BX
CMOVLE BX,[EDX][100H]
CMOVLE EAX,EBX
CMOVLE EBX,[EDX][100H]

CMOVNA AX,BX
CMOVNA BX,[EDX][100H]
CMOVNA EAX,EBX
CMOVNA EBX,[EDX][100H]

CMOVNAE AX,BX
CMOVNAE BX,[EDX][100H]
CMOVNAE EAX,EBX
CMOVNAE EBX,[EDX][100H]

CMOVNB AX,BX
CMOVNB BX,[EDX][100H]
CMOVNB EAX,EBX
CMOVNB EBX,[EDX][100H]

CMOVNBE AX,BX
CMOVNBE BX,[EDX][100H]
CMOVNBE EAX,EBX
CMOVNBE EBX,[EDX][100H]

CMOVNC AX,BX
CMOVNC BX,[EDX][100H]
CMOVNC EAX,EBX
CMOVNC EBX,[EDX][100H]

CMOVNE AX,BX
CMOVNE BX,[EDX][100H]
CMOVNE EAX,EBX
CMOVNE EBX,[EDX][100H]

CMOVNG AX,BX
CMOVNG BX,[EDX][100H]
CMOVNG EAX,EBX
CMOVNG EBX,[EDX][100H]

CMOVNGE AX,BX
CMOVNGE BX,[EDX][100H]
CMOVNGE EAX,EBX
CMOVNGE EBX,[EDX][100H]

CMOVNL AX,BX
CMOVNL BX,[EDX][100H]
CMOVNL EAX,EBX
CMOVNL EBX,[EDX][100H]

CMOVNLE AX,BX
CMOVNLE BX,[EDX][100H]
CMOVNLE EAX,EBX
CMOVNLE EBX,[EDX][100H]

CMOVNO AX,BX
CMOVNO BX,[EDX][100H]
CMOVNO EAX,EBX
CMOVNO EBX,[EDX][100H]

CMOVNP AX,BX
CMOVNP BX,[EDX][100H]
CMOVNP EAX,EBX
CMOVNP EBX,[EDX][100H]

CMOVNS AX,BX
CMOVNS BX,[EDX][100H]
CMOVNS EAX,EBX
CMOVNS EBX,[EDX][100H]

CMOVNZ AX,BX
CMOVNZ BX,[EDX][100H]
CMOVNZ EAX,EBX
CMOVNZ EBX,[EDX][100H]

CMOVO AX,BX
CMOVO BX,[EDX][100H]
CMOVO EAX,EBX
CMOVO EBX,[EDX][100H]

CMOVP AX,BX
CMOVP BX,[EDX][100H]
CMOVP EAX,EBX
CMOVP EBX,[EDX][100H]

CMOVPE AX,BX
CMOVPE BX,[EDX][100H]
CMOVPE EAX,EBX
CMOVPE EBX,[EDX][100H]

CMOVPO AX,BX
CMOVPO BX,[EDX][100H]
CMOVPO EAX,EBX
CMOVPO EBX,[EDX][100H]

CMOVS AX,BX
CMOVS BX,[EDX][100H]
CMOVS EAX,EBX
CMOVS EBX,[EDX][100H]

CMOVZ AX,BX
CMOVZ BX,[EDX][100H]
CMOVZ EAX,EBX
CMOVZ EBX,[EDX][100H]

CMP CL,DL
CMP DX,SP
CMP EDX,ESP
CMP BL,10
CMP CX,1020H
CMP EDX,10203040H
CMP CL,[100H]
CMP DX,[100H]
CMP EAX,[100H]
CMP [100H],CL
CMP [100H],DX
CMP [100H],EAX
CMP BYTE [100H],10
CMP WORD [100H],1020H
CMP DWORD [100H],10203040H

CMPSB
CMPSW
CMPSD   ;See ALLMMX.APP for the SSE version

CMPS    BYTE [SI],BYTE [DI]  ;CMPSB
CMPS    WORD [SI],WORD [DI]  ;CMPSW
CMPS    DWORD [SI],DWORD [DI] ;CMPSD

CMPS    BYTE [ESI],BYTE [EDI]  ;CMPSB
CMPS    WORD [ESI],WORD [EDI]  ;CMPSW
CMPS    DWORD [ESI],DWORD [EDI] ;CMPSD

CMPXCHG BL,AL
CMPXCHG [100H],DL
CMPXCHG BX,AX
CMPXCHG [100H],DX
CMPXCHG EBX,EAX
CMPXCHG [100H],EDX

CMPXCHG8B QWORD [EAX]
CPUID

CWD
CDQ
DAA
DAS

DEC CH
DEC BYTE [EAX]
DEC DX
DEC WORD [ESI]
DEC ESP
DEC DWORD [EBP]

DIV CH
DIV BYTE [EAX]
DIV SP
DIV WORD [EAX]
DIV ECX
DIV DWORD [EAX]

EMMS
ENTER 10,1
ENTER 40,5
HLT

IDIV CH
IDIV BYTE [EAX]
IDIV SP
IDIV WORD [EAX]
IDIV ECX
IDIV DWORD [EAX]

IMUL CH
IMUL BYTE [EAX]
IMUL SP
IMUL WORD [EAX]
IMUL ECX
IMUL DWORD [EAX]

IN AL,10
IN AL,DX
IN AX,10
IN AX,DX
IN EAX,10
IN EAX,DX

INC CH
INC BYTE [EAX]
INC DX
INC WORD [ESI]
INC ESP
INC DWORD [EBP]

INSB
INSW
INSD

INS BYTE [DI],DX
INS WORD [DI],DX
INS DWORD [DI],DX

INS BYTE [EDI],DX
INS WORD [EDI],DX
INS DWORD [EDI],DX

INT 1
INT 3
INTO

INVD

INVLPG  [EAX]

IRET
IRETW
IRETD

JA $    ;Short
JA 100H ;Near
JAE $    ;Short
JAE 100H ;Near
JB $    ;Short
JB 100H ;Near
JC $    ;Short
JC 100H ;Near
JCXZ $    ;16-bit
JECXZ $   ;32-bit
JE $    ;Short
JE 100H ;Near
JG $    ;Short
JG 100H ;Near
JGE $    ;Short
JGE 100H ;Near
JL $    ;Short
JL 100H ;Near
JLE $    ;Short
JLE 100H ;Near
JNA $    ;Short
JNA 100H ;Near
JNAE $    ;Short
JNAE 100H ;Near
JNB $    ;Short
JNB 100H ;Near
JNBE $    ;Short
JNBE 100H ;Near
JNC $    ;Short
JNC 100H ;Near
JNE $    ;Short
JNE 100H ;Near
JNG $    ;Short
JNG 100H ;Near
JNGE $    ;Short
JNGE 100H ;Near
JNL $    ;Short
JNL 100H ;Near
JNLE $    ;Short
JNLE 100H ;Near
JNO $    ;Short
JNO 100H ;Near
JNP $    ;Short
JNP 100H ;Near
JNS $    ;Short
JNS 100H ;Near
JNZ $    ;Short
JNZ 100H ;Near
JO  $    ;Short
JO  100H ;Near
JP  $    ;Short
JP  100H ;Near
JPE $    ;Short
JPE 100H ;Near
JPO $    ;Short
JPO 100H ;Near
JZ  100H ;Near

JMP BX
JMP EBX
JMP WORD [SI]
JMP DWORD [SI]
JMP FWORD [SI]
JMP NEAR [100H]
JMP FAR [100H]

JMP 100H
JMP $
JMP 100H:200H

LAHF

LAR CX,DI
LAR DX,[EBX]
LAR ECX,ESP
LAR EDI,[ESP]

LDMXCSR DWORD [100H]

LDS DX,DWORD [100H]
LDS EDX,FWORD [200H]

LSS DX,DWORD [100H]
LSS EDX,FWORD [200H]

LES DX,DWORD [100H]
LES EDX,FWORD [200H]

LFS DX,DWORD [100H]
LFS EDX,FWORD [200H]

LGS DX,DWORD [100H]
LGS EDX,FWORD [200H]

LEA DX,[BX+100]
LEA EDX,[EAX*2+100]

LEAVE
LFENCE

LGDT FWORD [ESI]
LIDT FWORD [ESI]

LLDT BX

LMSW [100H]
LOCK

LODSB
LODSW
LODSD

LODS BYTE [SI]
LODS WORD [SI]
LODS DWORD [SI]

LODS BYTE [ESI]
LODS WORD [ESI]
LODS DWORD [ESI]

LOOP $
LOOPE $
LOOPNE $
LOOPZ $
LOOPNZ $

LOOPD $
LOOPDE $
LOOPDNE $
LOOPDZ $
LOOPDNZ $

LSL DX,SI
LSL DX,[100H]
LSL EDX,ESI
LSL EDX,[100H]

LTR AX
LTR [100]

MFENCE
MONITOR

MOV AL,CL
MOV CX,DX
MOV EDX,EAX
MOV DH,[100H]
MOV DX,[100H]
MOV EDX,[100H]
MOV [100H],DH
MOV [100H],DX
MOV [100H],EDX
MOV BYTE [100H],10
MOV WORD [100H],1020H
MOV DWORD [100H],10203040H
MOV AX,CS
MOV EAX,SS
MOV DS,BX
MOV ES,ESP
MOV GS,[100H]
MOV FS,[100H]
MOV [100H],GS
MOV [100H],FS

MOV EAX,CR0
MOV EDX,DR3
MOV ESP,TR4

MOV CR2,EDI
MOV DR1,EBP
MOV TR7,EBX

MOVSB
MOVSW
MOVSD

MOVS BYTE [DI],BYTE [SI]
MOVS WORD [DI],BYTE [SI]
MOVS DWORD [DI],BYTE [SI]

MOVS BYTE [EDI],BYTE [ESI]
MOVS WORD [EDI],BYTE [ESI]
MOVS DWORD [EDI],BYTE [ESI]

MOVSX AX,BYTE [EAX]
MOVSX EDX,BYTE [EAX]
MOVSX ECX,WORD [EAX]

MOVZX AX,BYTE [EAX]
MOVZX ECX,BYTE [EAX]
MOVZX ESP,WORD [EAX]

MUL CH
MUL BYTE [EAX]
MUL SP
MUL WORD [EAX]
MUL ECX
MUL DWORD [EAX]

MWAIT
MWAIT EAX,ECX

NEG CH
NEG BYTE [EAX]
NEG SP
NEG WORD [EAX]
NEG ECX
NEG DWORD [EAX]

NOP

NOT CH
NOT BYTE [EAX]
NOT SP
NOT WORD [EAX]
NOT ECX
NOT DWORD [EAX]

OR CL,DL
OR DX,SP
OR EDX,ESP
OR BL,10
OR CX,1020H
OR EDX,10203040H
OR CL,[100H]
OR DX,[100H]
OR EAX,[100H]
OR [100H],CL
OR [100H],DX
OR [100H],EAX
OR BYTE [100H],10
OR WORD [100H],1020H
OR DWORD [100H],10203040H

OUT 60H,AL
OUT 30H,AX
OUT 10H,EAX

OUT DX,AL
OUT DX,AX
OUT DX,EAX

OUTSB
OUTSW
OUTSD

OUTS DX,BYTE [SI]
OUTS DX,WORD [SI]
OUTS DX,DWORD [SI]

OUTS DX,BYTE [ESI]
OUTS DX,WORD [ESI]
OUTS DX,DWORD [ESI]

PAUSE

POP AX
POP ESI
POP DS

POP WORD [100H]
POP DWORD [ECX]

POPA
POPAD

POPF
POPFD

PREFETCHT0 BYTE [100H]
PREFETCHT1 BYTE [100H]
PREFETCHT2 BYTE [100H]
PREFETCHNTA BYTE [100H]

PUSH AX
PUSH EBX
PUSH CS
PUSH 100H   ;Push word 100h
PUSH 10H    ;Push byte (to be sign extended) 10h 
PUSH DWORD (100H)   ;Force 32-Bit push
PUSH WORD [EAX]
PUSH DWORD [ESI]

PUSHA
PUSHAD
PUSHF
PUSHFD

RCL BL,1
RCL BL,10
RCL BL,CL
RCL BX,1
RCL BX,10
RCL BX,CL
RCL EBX,1
RCL EBX,10
RCL EBX,CL
RCL BYTE [100H],1
RCL BYTE [100H],10
RCL BYTE [100H],CL
RCL WORD [100H],1
RCL WORD [100H],10
RCL WORD [100H],CL
RCL DWORD [100H],1
RCL DWORD [100H],10
RCL DWORD [100H],CL

RCR BL,1
RCR BL,10
RCR BL,CL
RCR BX,1
RCR BX,10
RCR BX,CL
RCR EBX,1
RCR EBX,10
RCR EBX,CL
RCR BYTE [100H],1
RCR BYTE [100H],10
RCR BYTE [100H],CL
RCR WORD [100H],1
RCR WORD [100H],10
RCR WORD [100H],CL
RCR DWORD [100H],1
RCR DWORD [100H],10
RCR DWORD [100H],CL

ROL BL,1
ROL BL,10
ROL BL,CL
ROL BX,1
ROL BX,10
ROL BX,CL
ROL EBX,1
ROL EBX,10
ROL EBX,CL
ROL BYTE [100H],1
ROL BYTE [100H],10
ROL BYTE [100H],CL
ROL WORD [100H],1
ROL WORD [100H],10
ROL WORD [100H],CL
ROL DWORD [100H],1
ROL DWORD [100H],10
ROL DWORD [100H],CL

ROR BL,1
ROR BL,10
ROR BL,CL
ROR BX,1
ROR BX,10
ROR BX,CL
ROR EBX,1
ROR EBX,10
ROR EBX,CL
ROR BYTE [100H],1
ROR BYTE [100H],10
ROR BYTE [100H],CL
ROR WORD [100H],1
ROR WORD [100H],10
ROR WORD [100H],CL
ROR DWORD [100H],1
ROR DWORD [100H],10
ROR DWORD [100H],CL

RDMSR
RDPMC
RDTSC

REP
REPE
REPZ
REPNE
REPNZ

REP MOVSW
REPE SCASW
REPZ CMPSD
REPNE SCASB
REPNZ CMPSB

RET
RET 10H
RETF
RETF 20H

RSM
SAHF

SAL BL,1
SAL BL,10
SAL BL,CL
SAL BX,1
SAL BX,10
SAL BX,CL
SAL EBX,1
SAL EBX,10
SAL EBX,CL
SAL BYTE [100H],1
SAL BYTE [100H],10
SAL BYTE [100H],CL
SAL WORD [100H],1
SAL WORD [100H],10
SAL WORD [100H],CL
SAL DWORD [100H],1
SAL DWORD [100H],10
SAL DWORD [100H],CL

SAR BL,1
SAR BL,10
SAR BL,CL
SAR BX,1
SAR BX,10
SAR BX,CL
SAR EBX,1
SAR EBX,10
SAR EBX,CL
SAR BYTE [100H],1
SAR BYTE [100H],10
SAR BYTE [100H],CL
SAR WORD [100H],1
SAR WORD [100H],10
SAR WORD [100H],CL
SAR DWORD [100H],1
SAR DWORD [100H],10
SAR DWORD [100H],CL

SHL BL,1
SHL BL,10
SHL BL,CL
SHL BX,1
SHL BX,10
SHL BX,CL
SHL EBX,1
SHL EBX,10
SHL EBX,CL
SHL BYTE [100H],1
SHL BYTE [100H],10
SHL BYTE [100H],CL
SHL WORD [100H],1
SHL WORD [100H],10
SHL WORD [100H],CL
SHL DWORD [100H],1
SHL DWORD [100H],10
SHL DWORD [100H],CL

SHR BL,1
SHR BL,10
SHR BL,CL
SHR BX,1
SHR BX,10
SHR BX,CL
SHR EBX,1
SHR EBX,10
SHR EBX,CL
SHR BYTE [100H],1
SHR BYTE [100H],10
SHR BYTE [100H],CL
SHR WORD [100H],1
SHR WORD [100H],10
SHR WORD [100H],CL
SHR DWORD [100H],1
SHR DWORD [100H],10
SHR DWORD [100H],CL

SBB CL,DL
SBB DX,SP
SBB EDX,ESP
SBB BL,10
SBB CX,1020H
SBB EDX,10203040H
SBB CL,[100H]
SBB DX,[100H]
SBB EAX,[100H]
SBB [100H],CL
SBB [100H],DX
SBB [100H],EAX
SBB BYTE [100H],10
SBB WORD [100H],1020H
SBB DWORD [100H],10203040H

SCASB
SCASW
SCASD

SCAS BYTE [DI]
SCAS WORD [DI]
SCAS DWORD [DI]

SCAS BYTE [EDI]
SCAS WORD [EDI]
SCAS DWORD [EDI]

SETA BL
SETA [100H]
SETAE BL
SETAE [100H]
SETB BL
SETB [100H]
SETBE BL
SETBE [100H]
SETC BL
SETC [100H]
SETE BL
SETE [100H]
SETG BL
SETG [100H]
SETGE BL
SETGE [100H]
SETL BL
SETL [100H]
SETLE BL
SETLE [100H]
SETNA BL
SETNA [100H]
SETNAE BL
SETNAE [100H]
SETNB BL
SETNB [100H]
SETNBE BL
SETNBE [100H]
SETNC BL
SETNC [100H]
SETNE BL
SETNE [100H]
SETNG BL
SETNG [100H]
SETNGE BL
SETNGE [100H]
SETNL BL
SETNL [100H]
SETNLE BL
SETNLE [100H]
SETNO BL
SETNO [100H]
SETNP BL
SETNP [100H]
SETNS BL
SETNS [100H]
SETNZ BL
SETNZ [100H]
SETO BL
SETO [100H]
SETP BL
SETP [100H]
SETPE BL
SETPE [100H]
SETPO BL
SETPO [100H]
SETS BL
SETS [100H]
SETZ BL
SETZ [100H]

SFENCE

SGDT [100H]
SIDT [100H]

SHLD AX,DI,1
SHLD ECX,ESP,1
SHLD WORD [EAX],SP,1
SHLD DWORD [EDI],AX,1
SHLD AX,DI,CL
SHLD ECX,ESP,CL
SHLD WORD [EAX],SP,CL
SHLD DWORD [EDI],AX,CL

SHRD AX,DI,1
SHRD ECX,ESP,1
SHRD WORD [EAX],SP,1
SHRD DWORD [EDI],AX,1
SHRD AX,DI,CL
SHRD ECX,ESP,CL
SHRD WORD [EAX],SP,CL
SHRD DWORD [EDI],AX,CL

SLDT [100H]
SMSW BX
SMSW [100H]

STC
STD
STI
STMXCSR [100H]

STOSB
STOSW
STOSD

STOS BYTE [DI]
STOS WORD [DI]
STOS DWORD [DI]

STOS BYTE [EDI]
STOS WORD [EDI]
STOS DWORD [EDI]

STR AX
STR [EAX]

SUB CL,DL
SUB DX,SP
SUB EDX,ESP
SUB CL,DL
SUB DX,SP
SUB EDX,ESP
SUB BL,10
SUB CX,1020H
SUB EDX,10203040H
SUB CL,[100H]
SUB DX,[100H]
SUB EAX,[100H]
SUB [100H],CL
SUB [100H],DX
SUB [100H],EAX
SUB BYTE [100H],10
SUB WORD [100H],1020H
SUB DWORD [100H],10203040H

SYSCALL
SYSENTER
SYSEXIT
SYSRET

TEST CL,DL
TEST DX,SP
TEST EDX,ESP
TEST BL,10
TEST CX,1020H
TEST EDX,10203040H
TEST CL,[100H]
TEST DX,[100H]
TEST EAX,[100H]
TEST [100H],CL
TEST [100H],DX
TEST [100H],EAX
TEST BYTE [100H],10
TEST WORD [100H],1020H
TEST DWORD [100H],10203040H

UD2
VERR DX
VERR [EDX]

WAIT
FWAIT

WBINVD
WRMSR

XADD AL,DH
XADD CX,DX
XADD ESP,EDI

XADD [100H],DL
XADD [100H],SP
XADD [100H],EBP

XCHG CH,DH
XCHG DX,SP
XCHG EDX,ESP
XCHG CL,[100H]
XCHG DX,[100H]
XCHG EAX,[100H]
XCHG [100H],CL
XCHG [100H],DX
XCHG [100H],EAX

XLAT
XLAT [BX]

XOR CL,DL
XOR DX,SP
XOR EDX,ESP
XOR BL,10
XOR CX,1020H
XOR EDX,10203040H
XOR CL,[100H]
XOR DX,[100H]
XOR EAX,[100H]
XOR [100H],CL
XOR [100H],DX
XOR [100H],EAX
XOR BYTE [100H],10
XOR WORD [100H],1020H
XOR DWORD [100H],10203040H
