From the author.
================

Hi

I am Tinashe Mutandagayi, turning 19, from Zimbabwe,Africa. Its my great
pleasure to be involved in the development of the ASM++ development tool
which now supports MZ EXEs and OMF 16 and 32-Bit formats and the .COM
executables. This assembler is a dream come true but I know that there
are many areas I really need to work on in this assembler.
I am studying deeper computer programming and I can not find all bugs,
besides, your use of this tool is different from mine, so you can detect
bugs that I could never catch in ages.
Any bugs can be reported to me - tinashh2000@yahoo.com
An MTDI driver and the MT Debugger+Disassembler have been developed using this
assembler. I am very proud of it. Check some examples so you may have an
idea of what ASM++ can do.

You can rename the AP_SHONA.EXE or AP_ENG.EXE to AP.EXE depending on which
language you understand. Shona is one of Zimbabwe's native languages and its
fun.

For now PLEASE don't depend on exclusive features of ASM++ like the extended
options since the assembler is in its very early stages and is still maturing.

I have not yet coded some parts of the assembler so dont get frustrated when
you see the 'Not yet coded message'.

I have managed to write one MTDI debugger and disassembler which is
accompanied by the real-mode MTDI driver. Read the MTDI.TXT document for more.

I have also coded some parts of a demo DOS operating system which can handle
FAT12 and FAT16 drives in MTDOS.ZIP

I have also written some interesting protected mode code in the EX.ZIP
in the PMode directory. Check out the PM fun.

I have also written a game based on the LCD brick games which is included.

For the source code of the OS and the brick game and the MTDI debugger you
have to contact me. I wont hesitate to give you a copy but I would like to
know how much interest you have in my tools and how many are interested.
I am turning 19 and I am still learning. To me, I have not yet started.

I am now working on a 32-Bit African Assembler which uses extended memory. It
can run using DPMI or and XMS driver or it can handle extended memory. It runs
both Windows and Dos. To be honest I debug it using the MTDI driver and my
debugger MTDEB. Its fun, when in real mode, the MTDEB handles break points,
when in PMode, a small code I wrot handles the break points.

Please write to me: tinashh2000@yahoo.com. If you would like to promote me
or the tools I develop, contact me on this address and lets talk

I am preparing a complete documentation for my assemblers. I am sorry for
the previous incomplete, inconsistent document. I have fixed so many bugs
and I have moved from the .COM to the .EXE because the assembler is growing.

Later   -   Tinashe
