From the Author
================

Hi

I am Tinashe Mutandagayi, turning 19, from Zimbabwe,Africa. Its my great
pleasure to be involved in the development of the ASM++ development tool
which was used to assemble the MTDEB.COM and an MTDI driver - MTDI.COM.

The MTDEB uses the MTDI driver to debug code. You can debug even 64-Bit code
with this driver. That is in the driver not the debugger. It still has
bugs. It was started around 20 March and its still under development. The MTDI
driver is ok but it may need some touches since it was started around 17
March.

Currently there is no formal MTDI specification but I wrote some source code
that can help you use the MTDI driver. The driver runs in real-mode and installs
itself as a TSR.

Read MTDI.TXT for more

Please write to me and get source codes - tinashh2000@yahoo.com
