Hi

The MTDI is a debugging driver that provides an interface with a binary
program that could be running in any mode, 16,32 or 64-Bit. The good thing
about this driver is that it gives you less labour for debugging code even
when these modes rapidly change. You can code very simple break-point and
single-step handlers for all modes and thats it. It can produce an assembly
represantation of your code, optionally print it and prompt for user response.
It returns to the caller after each instruction is fully decoded. My
debugger only examine the opcode detected, it its a CALL (E8 or FF /2)
it allows the user to determine whether to trace or skip-over.

The MTDI interface developers promise a complete MTDI specification later
because its still being developed to work in DOS and other operating
systems.

I am proud to be part of this project.
I already using the MTDI to debug my 32-Bit assembler which is coming out in
April this year.

Please write to me and watch out for the full MTDI driver. This was just a
proposal. Your suggestions are welcome.

Tinashe Mutandagayi 2007    -   tinashh2000@yahoo.com
