From the author.
================

Hi


I am Tinashe Mutandagayi, turning 19, from Zimbabwe,Africa. Its my great
pleasure to be involved in the development of the ASM++ development tool
which has successfully assembled many of my examples include the MTDOS
included in the MTDOS.ZIP.

Please use MTDOS on a floppy. It works only on FAT12 and FAT16 drives. It
does not support floppies correctly. The source code can only be got from me
but its in jumbles since I did not take time to comment the source code or
to thoroughly work on it.

command-line:   BTSECT.COM FAT12.COM

This writes an image to your boot sector. Copy MTDOS.COM to your root
directory in the floppy drive. Reboot and see it work wonders.

Don't bother reporting any bugs, I am working on something more powerful.
Write to me please  -   tinashh2000@yahoo.com
