Flags
Bit
7   -   Undefined
6   -   Extended
5   -   External
4   -   Public
3:0 -   Type


SYM_FWDREFMADE	=	0x01
SYM_FWDREF	=	0x02
SYM_UNKNOWNTYPE	=	0x04
SYM_RELOCNUM	=	0x08
ASM_LMREG	=	0x10
ASM_MEMOP	=	0x20
ASM_OPSIZE	=	0x40
ASM_SEGREG	=	0x80
ASM_

Settings
Bit    0   Symbol reference is made (whether forward or not)
       1   Symbol is forward referenced
       2   The first operand is an unknown symbol. Change the type
       3   Relocation is part of number
       4   Long mode Register has been used
       5   Set if a memory operand is present
       6   An op size is just before an operand. Cleared on next GetOperand
       7   A segment address was given just before an operand. Cleared on next
       8   Pass quotes as they are
       9   Dont force an address if an number is after an operand size spec
       10  Don't define symbols if they are not found
       11  Disable use of strings
       12  Relocation was made in this call
       13  Local symbol spec
       14  Disable any relocation


RF_FILEFIRSTREF		=	0x0001
RF_MODEFIRSTREF		=	0x0002
RF_FILEREF		=	0x0003
RF_FIXINGREF		=	0x0004
RF_NEEDSANOTHERPASS	=	0x0008
RF_OUTFILEWRITTEN	=	0x0010
RF_NOLINENUMBERS	=	0x0020
RF_UNINITDATAPRESENT	=	0x0040
RF_FILEPTRDWORD		=	0x0080
RF_LINENUMDWORD		=	0x0100
RF_OUTFILEPOSDWORD	=	0x0200
RF_INITORGFOUND		=	0x0400
RF_CMDOUTFILE		=	0x0800
RF_OUTFILEPRESENT	=	0x1000

RefFlags
Bit    0   First reference in this file
       1   First reference since addr mode changed
       2   Some references are on file
       3   References are being resolved
       4   Needs second pass or needs resolving
       5   OutFile has been written onto
       6   Dont enter line numbers
       7   Uninitialized data is present
       8   File position pointer is dword
       9   Line number value is dword
       10  Out file position pointer is dword
       11  An initial ORG has been encountered
       12  An output file was specified in cmdline
       13  Dont create an output file. Its already there

ProcFlags
0   -   Proc's add SP
1   -   Proc's push reverse
2   -   Mode was 16-Bit
3   -   Arguments are present
4   -   Locals are present
5   -   This is a far procedure
6   -   Mode was 64-Bit
7   -   Can do locals
8   -   Add SP
9   -   Push reverse
10  -   Temp Add SP ;Is copied from original by CALL and INVOKE
11  -   Temp Push reverse
12  -
13  -
14  -
15  -

OutFlags
0   -   Data was written to buffer/disk
1   -   End address has been specified
2   -
3
4
5
6
7
8   -   Supports import (PE,COFF)
9   -   Supports export (PE,COFF)

RelocFlags
0   -   Relocation is present
1   -   Relocation is part of an address
2   -
3   -   Relocation is 32-Bit
4   -   Relocation is pointer
5   -   Relocation is external
6   -   Relocation is relative
7   -   Relocation is segment
8   -   Relocation is 8-Bit

AsmFlags

peFlags

0   -   Code base exists
1   -   Data base exists
2   -   Import exists
3   -   Export exists
4   -   This is import
5   -   This is export
6   -   This is data
7   -   This is code
8   -   There are relocations
9   -   Relocation section was already added to the numsections
10
11
12  -   Resource Exists
13  -   This is Resource
14
15

Library importing:

IMPORT  "LIBRARY"
    AliasModuleName,"RealModuleName" or Ordinal
    .
    .
    .
 IMPORT "LIBRARY
    .
    .
    .
END

SEGMENT Attributes:

code
data
iopl
movable
preload
readable
writeable
shareable
conforming
executable
discardable
notpageable

tin SEGMENT ".code" "code executable readable"
tin SEGMENT ".code" "code e r w d n s

IMPORT  "LIBRARY"
    Name,"RealName"
    Name,"RealName"
    .
    .
    .
 IMPORT "LIBRARY"
    Name,"RealName"
    .
    .
    .
 .
 .
 .
END

EXPORT "LIBRARY"
    Name,"RealName"
    Name,"RealName"
END
    
LibLen,LibName

    DD Crc
    DB SymLen,
    DB 0, DW Ordinal
    DB ModuleLen,DUP Module

    DW  SymPos,SymSeg
    DB  0
    DB  0,DW Ordinal
    DB  ModuleLen,DUP Module

LibNamesOffset=(5*4)
FirstRVAsOffset=0
OrgRVAsOffset=0
ModuleNamesLen=0
do
    Lib=GetLib

    LibraryNamesLen=+Lib.Length+1   // Allow for the null terminator
    FirstRVAsLen=+4                 // Allow for the last null RVA entry
    OrgRVAsLen=+4
    DescLen=+(5*4)
    DirectoryLen=+(5*4)+8+Lib.Length+1
    do while !(instruction)
        temp=GetID
    if !temp.DEF            // If defined    
        DD  temp.Crc
        DB  temp.SymLen
    else
        DW  temp.SymPos
        DW  temp.SymSeg
        DB  0               // SymLen=0 to indicate no Crc
    endif
    
    Module=GetModule
    
    if Module=Ordinal
        DB  0                // ModLen=0 to indicate an ordinal
        DW  Ordinal
    else
        DB  Module.Length
        DB  DUP Module
    endif
    ModuleNamesLen=+Module.Length+1
    DirectoryLen=+Module.Length+1
    loop
while instruction=IMPORT

Relocating:

repeat
    name=GetLib

if SymLen==0
    *ptr=(SymSeg,SymPos)
    ptr.seIDType=DWORD
    ptr.seIData=CurRVA
    CurRVA=CurRVA+4


Modules
FromEnd - Module NameRVA,ModuleRVA
