Hi, I developed this assembler in 2006 when I was still a teenager but it didnt do well spreading so Im reposting it.
I developed the  assembler to be 8086 compatible yet fast, supporting the x86_64 instructions. With this assembler I have developed
an operating system, games and stuff. In this ZIP file I have included the original post of January 2007. But this one has been
updated in a number of ways. The files are as follows:

	AP.EXE		-	The assembler in english
	APS.EXE		-	The assembler in shona, my native (Zimbabwe) language
	EX		-	A folder with examples that can be assembled using this assembler.
	DOC		-	A manual that I did not finish writing, will work on that but it can provide some information
	ASMOLD		-	The original 2007 assembler posted on the net and its contents


----------
Directives
----------

ECHO outputs anything during assembly

IFDEF <var>
 [Instructions]
ENDIF


IFNDEF <var>
 [Instructions]
ENDIF


--------------
Output Formats
--------------

You can specify the output file-format

Output specifiers

FORMAT <outputformat>

outputformat can be:

	MZ	- DOS Executable
	BIN	- Raw binary
	PE32	- Win32 Executable
	PE64	- Win64 Executable
	OMF16	- 16-bit DOS object
	OMF32	- 32-bit DOS object
	COFF32	- 32-bit Object
	COFF64	- 64-bit Object
	
eg.
	FORMAT MZ
	FORMAT BIN
	FORMAT PE32
	FORMAT PE64
	FORMAT OMF16
	FORMAT OMF32
	FORMAT COFF32
	FORMAT COFF64
	FORMAT ELF32
	FORMAT ELF64

-----------
Entry Point
-----------

To set the entry point of a program you can use the END directive

e.g

Start:
	MOV	AX,10

	MOV	AX,4C00h
	INT	21h
End Start	